{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=DESKTOP-JVM63FE\\SQLEXPRESS;Database=GraphQlDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}
